[default]
ssh_user            = backup_agent
ssh_private_key_file = /home/backup_agent/.ssh/id_rsa
backup_manager_host = backup_agent@192.168.100.116
remote_backup_cmd   = /usr/local/xb-mgr/bin/backup_local
full_backup_day     = Sunday
root_dir            = /usr/local/xb-mgr
backup_dir          = /mnt/linode_backups
log                 = /var/log/xb-mgr/backup_manager.log
pid                 = /var/run/xb-mgr/xb-mgr.pid
retain_days         = 7
retain_num_ready_backups = 1
error_email_recipient = sysadmin@the-jci.org

[linode-mysql.the-jci.org]
hostname    = linode-mysql.the-jci.org
log         = /var/log/xb-mgr/mysql.the-jci.org.log
pid         = /var/run/xb-mgr-mysql.the-jci.org.pid
