[default]
ssh_user            = backup_agent
ssh_private_key_file = /home/backup_agent/.ssh/id_rsa
remote_backup_cmd   = /usr/local/xb-mgr/bin/backup_local
backup_manager_host =
full_backup_day     = Sunday
root_dir            = /usr/local/xb-mgr
backup_dir          = /mnt/linode_backups/$host
archive_dir         = /mnt/linode_backups/$host/ready
prepare_dir         = /home/backup_agent/$host/prepare
log                 = /var/log/xb-mgr/backup_manager.log
pid                 = /var/run/xb-mgr/xb-mgr.pid
port                = 3306
retain_days         = 7
retain_num_ready_backups = 1
error_email_recipient = sysadmin@the-jci.org

# replication slave of mysql.the-jci.org
[localhost]
hostname    = localhost
log         = /var/log/xb-mgr/mysql.the-jci.org.log
pid         = /var/run/xb-mgr-mysql.the-jci.org.pid

# jira
[127.0.0.1]
hostname = 127.0.0.1
port = 3305
log = /var/log/xb-mgr/jira.the-jci.org.log
pid = /var/run/xb-mgr-jira.the-jci.org.pid
backup_dir = /mnt/linode_backups/jira
archive_dir = /mnt/linode_backups/jira/ready
